0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:18 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-83-exec-1 280
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:18 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-83-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-83-exec-5 1314
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8377 http-bio-83-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-83-exec-2 329
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 190 http-bio-83-exec-9 254
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:27 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6665 http-bio-83-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:27 +0800] "GET /js/tableToExcel(xml).js HTTP/1.1" 200 1863 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 455 http-bio-83-exec-3 102
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-83-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 197 http-bio-83-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:36 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6665 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:36 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 455 http-bio-83-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:40 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 190 http-bio-83-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:43 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 190 http-bio-83-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:49 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-83-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:12:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 190 http-bio-83-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:13:05 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:27:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:27:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1288 http-bio-83-exec-4 278
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:27:13 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:27:13 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-83-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:27:19 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-83-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:27:19 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:27:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:27:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1981 http-bio-83-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:27:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23696 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:27:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1288 http-bio-83-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:27:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19525 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:11:27:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-83-exec-4 128
