0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-83-exec-1 191
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-83-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:51 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-83-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-83-exec-6 1268
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8377 http-bio-83-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-83-exec-4 542
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 190 http-bio-83-exec-10 340
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:56 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6875 http-bio-83-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:56 +0800] "GET /js/tableToExcel(xml).js HTTP/1.1" 304 - http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:56 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 455 http-bio-83-exec-5 109
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:19:57 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 69 http-bio-83-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:26:17 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-83-exec-1 214
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:26:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:26:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-83-exec-4 401
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:26:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8377 http-bio-83-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:26:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:26:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:26:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-83-exec-2 454
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:26:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 190 http-bio-83-exec-8 284
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:26:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6875 http-bio-83-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:26:21 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 455 http-bio-83-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:26:30 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 49133 http-bio-83-exec-3 8615
