0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-83-exec-1 194
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-83-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-83-exec-5 881
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7855 http-bio-83-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-83-exec-2 225
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 190 http-bio-83-exec-9 227
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:37:11 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-83-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:44:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7852 http-bio-83-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:44:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:44:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:44:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-83-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:44:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 190 http-bio-83-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:44:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:44:07 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-83-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:44:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-83-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:46:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8377 http-bio-83-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:46:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:46:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:46:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-83-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:46:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 190 http-bio-83-exec-7 73
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:46:42 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:46:42 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-83-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:46:43 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-83-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:46:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:46:45 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-83-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:47:06 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-83-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:47:07 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:47:07 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-83-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:47:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-83-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:47:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-83-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:47:09 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:47:09 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-83-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:47:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:47:09 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:53 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-83-exec-1 292
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-83-exec-4 1405
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8377 http-bio-83-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16087 http-bio-83-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-83-exec-2 375
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 190 http-bio-83-exec-8 290
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:59 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:11:59 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 197 http-bio-83-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:22 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-83-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:12:22 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-83-exec-4 104
